# StudentCoursesApi_NET8

./: .gitignore  Program.cs  StudentCoursesApi_NET8.csproj  StudentCoursesApi_NET8.http  StudentCoursesApi_NET8.sln  appsettings.json
Controllers/: AuthController.cs  CoursesController.cs  EnrollmentsController.cs  StudentsController.cs  TeachersController.cs
DTOs/: AuthDtos.cs  CourseDtos.cs  EnrollmentDtos.cs  StudentDtos.cs  TeacherDtos.cs
Data/: ApplicationDbContext.cs
Migrations/: 20251219045712_AddIdentityTables.Designer.cs  20251219045712_AddIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Course.cs  Enrollment.cs  Student.cs  Teacher.cs
Properties/: launchSettings.json
Repositories/: CourseRepository.cs  EnrollmentRepository.cs  ICourseRepository.cs  IEnrollmentRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  StudentRepository.cs  TeacherRepository.cs
StudentCoursesApi_NET8.Tests/: StudentCoursesApi_NET8.Tests.csproj
StudentCoursesApi_NET8.Tests/Controllers/: CoursesControllerTests.cs  StudentsControllerTests.cs  TeachersControllerTests.cs
StudentCoursesApi_NET8.Tests/Repositories/: StudentRepositoryTests.cs  TeacherRepositoryTests.cs
